---
- name: Install dependencies
  include_tasks: 01_install_dependencies.yml

- name: Install and configure Prometheus
  include_tasks: 02_install_prometheus.yml

- name: Provision Grafana files for Prometheus
  include_tasks: 03_provision_grafana.yml