---
- name: Install Grafana
  include_tasks: 01_install_grafana.yml

- name: Install reverse proxy via Nginx
  include_tasks: 02_install_nginx.yml

- name: Provision Grafana files for list of charts
  include_tasks: 03_provision_grafana.yml
